# Databases2

./: Database snelheidsrapport.docx
Databases2/CRUD/: ADODOTNET.cs  CRUD.csproj  EntityFramework.cs  MongoDB.cs  Program.cs
Databases2/CRUD/MongoDbObject/: Abbonement.cs  Gebruiker.cs  Gebruikers_abbonementen.cs
Databases2/Entity Framwork/: Class1.cs  Entity Framework.csproj
Databases2/Entity Framwork/DataAccess/: NetflixContext.cs
Databases2/Entity Framwork/Models/: Abbonementen.cs  Abbonementen_kwaliteiten.cs  Afleveringen.cs  Afleveringen_kwaliteiten.cs  Afleveringen_ondertitelingen.cs  Films.cs  Films_genres.cs  Films_kijk_histories.cs  Films_kijklijst_items.cs  Films_kijkwijzer_indicaties.cs  Films_kwaliteiten.cs  Films_ondertitelingen.cs  Gebruikers.cs  Gebruikers_abbonementen.cs  Genres_voorkeuren.cs  Kijk_histories.cs  Kijklijst_items.cs  Profielen.cs  Seizoenen.cs  Series.cs  Series_genres.cs  Series_kijk_histories.cs  Series_kijklijst_items.cs  Series_kijkwijzer_indicaties.cs  Voorkeuren.cs  Voorkeuren_kijkwijzer_indicaties.cs
Databases2/Entity Framwork/Tables/: Abbonementen.cs  Abbonementen_kwaliteiten.cs  Afleveringen.cs  Afleveringen_kwaliteiten.cs  Afleveringen_ondertitelingen.cs  Films.cs  Films_genres.cs  Films_kijk_histories.cs  Films_kijklijst_items.cs  Films_kijkwijzer_indicaties.cs  Films_kwaliteiten.cs  Films_ondertitelingen.cs  Gebruikers.cs  Gebruikers_abbonementen.cs  Genres_voorkeuren.cs  Kijk_histories.cs  Kijklijst_items.cs  Profielen.cs  Seizoenen.cs  Series.cs  Series_genres.cs  Series_kijk_histories.cs  Series_kijklijst_items.cs  (+3 more)
(+36 files in other folders)
